# Victor

./: README.md  pom.xml
benchmarking/: pom.xml
benchmarking/src/c/: README.md  trivialJNI.c
benchmarking/src/python/: parse_and_plot.py
benchmarking/src/test/java/uk/co/odinconsultants/victor/: JMHJNI.java  JMH_JNI.java  JMH_SoftMax.java  JMH_SoftMaxArray.java  JMH_VectorOps.java
core/: README.md  pom.xml
core/src/main/java/uk/co/odinconsultants/victor/: AdvancedVectorExtensionsOps.java  GPUOps.java  MatrixExamples.java  MatrixUtils.java  SoftMax.java  VectorOps.java
core/src/test/java/uk/co/odinconsultants/victor/: AdvancedVectorExtensionsOpsTest.java  Fixtures.java  GPUMatrixTest.java  GPUOpsTest.java  SoftMaxTest.java
core/src/test/resources/: log4j2.xml
